# TelegramApiBot

./: .env.dist  .gitignore  Dockerfile  Program.cs  README.md  TelegramApiBot.csproj  TelegramApiBot.sln  appsettings.Development.json  appsettings.json  nlog.config
Commands/: ITelegramCommand.cs  NoCommandMessage.cs  StartTelegramCommand.cs
Commands/Callback/: AgeConfirmTelegramCommand.cs  AnketCallbackCommand.cs  BlackListCallbackCommand.cs  FindPairCallbackCommand.cs  ICallbackCommand.cs  MainMenuCallbackCommand.cs  MainMenuTelegramCommand.cs  PagerCallbackCommand.cs  PairCallbackCommand.cs  QuestionsCallbackCommand.cs  RedactCallbackCommand.cs  RewriterCallbackCommand.cs  SubPairsCallbackCommand.cs
Configuration/: DotEnv.cs
Data/: ApplicationDBContext.cs  TelegramBot.cs
Data/Buttons/: AgeConfirm.cs  MainMenu.cs  QuestionsButtons.cs
Data/Entities/: BlackList.cs  PairAnket.cs  Question.cs  QuestionsToUsers.cs  SingleAnket.cs  User.cs
Data/Types/: PagerTypeEnum.cs  SubscribeTypeEnum.cs  UserAnswer.cs
Properties/: launchSettings.json
Scheduler/: BaseJob.cs  JobFactory.cs  SubscribeJob.cs
Services/: AgeConfirmingService.cs  AnketService.cs  BlackListService.cs  BotanService.cs  MainMenuService.cs  PairService.cs  QuestionsService.cs  TaskManager.cs  UserService.cs
